<html>
    <head>
        <title>
            PAV23 - PAVeintitre | Alda
        </title>

        <style>
            div {
                width: 100vw;
                height: 100%;
                align-content: center;
                background-color: #ffb057;
                animation: onfocusedDivColor infinite alternate 5s ease;
            }

            @keyframes onfocusedDivColor {
                from {
                    background-color: #ffb15788;
                }
                to {
                    background-color: #ff7e5788;
                }
            }

            body {
                margin: 0px;
                padding: 0px;
                overflow-x: hidden;
            }

            p {
                margin-left: 50px;
                margin-right: 50px;
            }
        </style>

        <script>
        function resizeImageMap() {
            var img = document.getElementById('resizable-image');
            var width = img.clientWidth;
            var height = img.clientHeight;

            var areas = document.getElementsByTagName('area');
            for (var i = 0; i < areas.length; i++) {
                var coords = areas[i].getAttribute('coords').split(',');
                for (var j = 0; j < coords.length; j++) {
                    if (j % 2 === 0) {
                        coords[j] = Math.round((coords[j] / img.naturalWidth) * width);
                    } else {
                        coords[j] = Math.round((coords[j] / img.naturalHeight) * height);
                    }
                }
                areas[i].setAttribute('coords', coords.join(','));
            }
        }
        </script>
    </head>

    <body style="background-image: url(../assets/gkt.jpg); background-repeat: no-repeat; background-size: cover; background-position-x: center; background-position-y:bottom ;">
        <center>
            <div style="height: max-content; background-color: #ff5724; position: sticky; top: 0px; z-index: 100; animation: unset;">
                <img src="../assets/pav23logo.png" style="width: 120px;" onclick="location.href = '../home.html'">
            </div>

            <div style="align-content: center;">
                <img src="../assets/bio/alda.png" alt="" style="width: 20%;">
                <br><br>
                <a style="font-family: impact; font-size: 70px;">NAME HERE</a>
                <p style="font-family: impact; font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vero, praesentium totam animi ratione, est ipsum dolorum facere deleniti voluptate enim alias neque aspernatur possimus voluptatem soluta molestiae. Quasi, commodi.</p>
            </div>
        </center>
    </body>
</html>